<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<style>
body {
  background-color: #ecf0f1;
}
.chart {
  padding-top: 10px;
  padding-bottom: 50px;
  margin: 0 auto; 
}

.arc path {
  stroke: #fff;
}

.hideTableRow {
  display: none;
}

.legend {
  text-transform: capitalize;
}

.tooltip-container {
  font-size: 8pt;
  max-width: 1000px;
  word-wrap: break-word;
  opacity:1!important;
  margin-top: 10px;
  padding-bottom: 50px;
  max-height: 360px;
  min-height: 360px;
  overflow: hidden;
  background-color: #dde4e6;

}

hr {
  border-top: 1px solid #2c3e50;
  height: 1px;
}

.table {
  text-transform: capitalize;
}

.show-overflow-btn {
  display: none;
}
rect {
  cursor: pointer!important;                 
  stroke-width: 2!important;
}
rect.disabled {                              
  fill: transparent !important;              
} 

.feature-start-end {
  font-weight: bold;
  font-size: 9pt;
}

.btn {
  background-color: #dde4e6;
}

.instructions {
  font-size:12pt
}

h4 {
  text-transform: capitalize;
  margin-bottom: 0px;
}

h3 {
}
</style>
<body>

  <div class="container">
    <h2>DNA Viewer</h2>
    <hr/>
  </div>
  
  <div class="row">
    <div class="col-md-6">
      <div class="chart">

      </div>
    </div>
      <div class="col-md-5">
      <div class="tooltip-container well well-lg">
        <h4>Welcome to DNA Viewer</h4>
        <hr/>
       <span class="instructions"> Using DNA Viewer, you can explore the DNA features of a DNA molecule. To your left, you will find a Plasmid Diagram that visually shows the features of the DNA molecule. Clicking on one of the DNA features in the Plasmid Diagram will replace this text with more information about the feature such as its sequence and direction. Selecting one or multiple rectangles in the legend will add or remove that feature from the Plasmid Diagram. In the table below, you can view the high level features. </span>
    </div>
      <input type="button" class="btn btn-default show-overflow-btn col-md-12" value="Show More" />
      
    </div>
  </div>


  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="summary-table">

      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="/app.js"></script>
